# Drone-Drop-Finder

./: .gitignore  LICENSE  README.md
DroneCrashSimulator/src/DroneCrashSimulator.App/: CompositionRoot.cs  DroneCrashSimulator.App.csproj  Program.cs
DroneCrashSimulator/src/DroneCrashSimulator.App/Bootstrapping/: DroneRegistration.cs  EnvironmentRegistration.cs  FailureModeRegistration.cs
DroneCrashSimulator/src/DroneCrashSimulator.App/Modes/: HeadlessBatchMode.cs  InteractiveMode.cs  LibraryGeneratorMode.cs  SimulationPhase.cs
DroneCrashSimulator/src/DroneCrashSimulator.Application/: DroneCrashSimulator.Application.csproj
DroneCrashSimulator/src/DroneCrashSimulator.Application/Aggregation/: ResultsCollector.cs  StatisticsAggregator.cs
DroneCrashSimulator/src/DroneCrashSimulator.Application/Batch/: BatchConfiguration.cs  BatchRunner.cs  Scenario.cs  ScenarioMatrix.cs  SweepCombination.cs  SweepConfiguration.cs  SweepExecutor.cs  SweepTrialOutput.cs
DroneCrashSimulator/src/DroneCrashSimulator.Application/Building/: DroneCatalog.cs  EnvironmentCatalog.cs  FailureModeCatalog.cs  ScenarioBuilder.cs
DroneCrashSimulator/src/DroneCrashSimulator.Application/Trials/: InitialConditionsSampler.cs  TrialConfiguration.cs  TrialRunner.cs  TrialSeedGenerator.cs
DroneCrashSimulator/src/DroneCrashSimulator.Io/: DroneCrashSimulator.Io.csproj
DroneCrashSimulator/src/DroneCrashSimulator.Io/Archive/: ArchiveDirectoryFactory.cs  ResultsArchive.cs
DroneCrashSimulator/src/DroneCrashSimulator.Io/CommandLine/: CommandLineOptions.cs  CommandLineParser.cs  ExecutionMode.cs
DroneCrashSimulator/src/DroneCrashSimulator.Io/Csv/: ConditionCsvWriter.cs  CrashPointCsvWriter.cs  CsvWriter.cs  SweepCsvWriter.cs  TrajectoryCsvWriter.cs
DroneCrashSimulator/src/DroneCrashSimulator.Io/Json/: SummaryJsonWriter.cs
DroneCrashSimulator/src/DroneCrashSimulator.Physics/: DroneCrashSimulator.Physics.csproj
DroneCrashSimulator/src/DroneCrashSimulator.Physics/Bepu/: BepuCallbacks.cs  BepuMemoryPool.cs  BepuSimulationFactory.cs
DroneCrashSimulator/src/DroneCrashSimulator.Physics/Bodies/: RigidBodyAdapter.cs  RigidBodyHandle.cs  ShapeFactory.cs
DroneCrashSimulator/src/DroneCrashSimulator.Physics/Forces/: ForceAccumulator.cs  ForceApplicator.cs
DroneCrashSimulator/src/DroneCrashSimulator.Physics/Simulation/: PhysicsSimulation.cs  SimulationStep.cs  TimestepConfiguration.cs
DroneCrashSimulator/src/DroneCrashSimulator.Visualization/: DroneCrashSimulator.Visualization.csproj
DroneCrashSimulator/src/DroneCrashSimulator.Visualization/Animation/: AnimationRenderer.cs  SequentialAnimationRenderer.cs  SequentialAnimator.cs  TrajectoryAnimator.cs
DroneCrashSimulator/src/DroneCrashSimulator.Visualization/Camera/: CameraController.cs  OrbitCamera.cs
DroneCrashSimulator/src/DroneCrashSimulator.Visualization/Raylib/: RaylibInputAdapter.cs  RaylibWindow.cs
DroneCrashSimulator/src/DroneCrashSimulator.Visualization/Rendering/: RenderContext.cs  Renderer.cs
DroneCrashSimulator/src/DroneCrashSimulator.Visualization/Rendering/Distribution/: DensityColorMap.cs  (+3 more)
DroneCrashSimulator/src/DroneCrashSimulator.Visualization/UI/: ControlPanel.cs  LibraryControlPanel.cs
(+69 files in other folders)
